<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobileInputLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".ui.fragments.signup.SignUpWithMobileNumberFragment">

    <include
        android:id="@+id/topNavHandleId"
        layout="@layout/top_bar_navigation_reuse_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/backStackTopMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signUpMobileTxtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        android:lineHeight="30sp"
        android:text="@string/signUpTxt"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNavHandleId" />


    <TextView
        android:id="@+id/enterMobileId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:lineHeight="20sp"
        android:text="@string/signUpMobileTxt"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/signUpMobileTxtId"
        app:layout_constraintStart_toStartOf="@+id/signUpMobileTxtId"
        app:layout_constraintTop_toBottomOf="@+id/signUpMobileTxtId" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobileTxtInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="#FEFEFE"
        app:boxBackgroundColor="@color/bgColor"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/white"
        app:boxStrokeErrorColor="@color/errorColor"
        app:counterEnabled="true"
        app:errorContentDescription="Invalid mobile number"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:errorTextColor="@color/errorColor"
        app:helperTextTextColor="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/signUpNextMobileId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterMobileId">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobileNumberId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:hint="Mobile Number"
            android:inputType="number"
            android:lineHeight="20sp"
            android:maxLength="10"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="263dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signUpNextMobileId"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="332dp"
        android:backgroundTint="@color/signUpBtnInactive"
        android:text="Next"
        android:textColor="#424242"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mobileTxtInputLayout"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/mobileTxtInputLayout"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>