<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.signup.PrivacyPolicyFragment">

    <LinearLayout
        android:id="@+id/termsLinearId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/bgColor"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@null"
            android:contentDescription="TODO"
            android:gravity="left"
            android:onClick="signUpBackTo"
            android:src="@drawable/post_for_you_back_stack"
            tools:ignore="ContentDescription,HardcodedText,RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck,UsingOnClickInXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/brandon_grotesque_light"
            android:gravity="center"
            android:lineHeight="26sp"
            android:paddingStart="-20dp"
            android:scaleType="fitXY"
            android:text="@string/privacyPolicy"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="24sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <WebView
        android:id="@+id/privacyPolicyWebViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsLinearId"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>