# Android-Applications-Exp-Jan-2023

./: README.md  analysis_options.yaml  build.gradle  dependencies.gradle  pubspec.yaml  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/aop/interplay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/iterate/ai/aop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aop/interplay/: MainActivity.kt  NavigationManager.kt
app/src/main/java/com/aop/interplay/adapters/: BaseViewHolder.kt  VideoViewListAdapter.kt
app/src/main/java/com/aop/interplay/adapters/home/: ChallengeVideoContentViewHolder.kt  SimpleVideoContentViewHolder.kt  VideoViewListAdapter.kt
app/src/main/java/com/aop/interplay/listeners/: VideoInteractionListener.kt
app/src/main/java/com/aop/interplay/ui/: BaseActivity.kt
app/src/main/java/com/aop/interplay/ui/fragments/: BaseViewModel.kt
app/src/main/java/com/aop/interplay/ui/fragments/add/: AddFragment.kt
app/src/main/java/com/aop/interplay/ui/fragments/dashboard/: DashBoardFragment.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/aop/interplay/ui/fragments/dashboard/discover/: DiscoverFragment.kt
app/src/main/java/com/aop/interplay/ui/fragments/dashboard/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aop/interplay/ui/fragments/dashboard/learn/: LearnFragment.kt
app/src/main/java/com/aop/interplay/ui/fragments/dashboard/newpost/: NewPostFragment.kt  NewpostFragment.kt
app/src/main/java/com/aop/interplay/ui/fragments/dashboard/profile/: ProfileFragment.kt
app/src/main/java/com/aop/interplay/ui/fragments/discover/: DiscoverFragment.kt
app/src/main/java/com/aop/interplay/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aop/interplay/ui/fragments/learn/: LearnFragment.kt
app/src/main/java/com/aop/interplay/ui/fragments/newpost/: NewpostFragment.kt
app/src/main/java/com/aop/interplay/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/aop/interplay/ui/fragments/signup/: PrivacyPolicyFragment.kt  SignUpFragment.kt  SignUpMobileVerifyOtp.kt  SignUpWithMobileNumberFragment.kt  TermsOfServiceFragment.kt
app/src/main/java/com/aop/interplay/ui/fragments/splashscreen/: SplashScreenFragment.kt  SplashViewModel.kt
app/src/main/java/com/aop/interplay/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/iterate/ai/aop/: BaseFragment.kt  MainActivity.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/iterate/ai/aop/adapters/: VideoViewListAdapter.kt
app/src/main/java/iterate/ai/aop/customviews/: TruncatingTextView.kt
app/src/main/java/iterate/ai/aop/extensions/: ContextExtensions.kt
app/src/main/java/iterate/ai/aop/listeners/: VideoInteractionListener.kt
app/src/main/java/iterate/ai/aop/presentation/adapters/: VideoViewListAdapter.kt
app/src/main/java/iterate/ai/aop/presentation/dashboard/fragment/: AddFragment.kt  CourseFragment.kt  DiscoverFragment.kt  ProfileFragment.kt
app/src/main/java/iterate/ai/aop/presentation/fragments/home/: DashBoardFragment.kt  HomeFragment.kt
app/src/main/java/iterate/ai/aop/presentation/fragments/splashscreen/: SplashScreenFragment.kt
app/src/main/java/iterate/ai/aop/ui/fragments/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/iterate/ai/aop/ui/fragments/add/: AddFragment.kt
app/src/main/java/iterate/ai/aop/ui/fragments/course/: CourseFragment.kt
app/src/main/java/iterate/ai/aop/ui/fragments/dashboard/: DashBoardFragment.kt
app/src/main/java/iterate/ai/aop/ui/fragments/discover/: DiscoverFragment.kt
app/src/main/java/iterate/ai/aop/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/iterate/ai/aop/ui/fragments/learn/: LearnFragment.kt
app/src/main/java/iterate/ai/aop/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/iterate/ai/aop/ui/fragments/splashscreen/: SplashScreenFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: btn_photo_library_default.xml  btn_save_default.xml  ellipse_35.xml  icon_bookmark_outline.xml  icon_bookmark_solid_active.xml  icon_share_solid_default.xml  star_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_screen.xml  adapter_video_view_item.xml  fragment_add.xml  fragment_course.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_up_mobile_verify_otp.xml  fragment_splash_screen.xml  toolbar.xml  video_cta_layout.xml  video_info_layout.xml  web_view_reuse_layout.xml
app/src/main/res/layout-v28/: fragment_privacy_policy.xml  fragment_sign_up.xml  fragment_sign_up_with_mobile_number.xml  fragment_terms_of_service.xml  top_bar_navigation_reuse_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_toolbar_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aop/interplay/: ExampleUnitTest.kt
app/src/test/java/iterate/ai/aop/: ExampleUnitTest.kt
custom-views/: build.gradle
custom-views/src/main/res/values/: strings.xml
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: count_controller.dart
lib/routes/: routes.dart
lib/sentry/: logging.dart
lib/views/pages/: home_page.dart  second_page.dart
lib/views/themes/: app_theme.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
mock/: build.gradle
network/: build.gradle
player/: build.gradle
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+18 files in other folders)
