plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
}

android {
    namespace 'iterate.ai.aop'
    compileSdk 33

    defaultConfig {
        applicationId "iterate.ai.aop"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions("default")
    productFlavors{

        dev{
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
            manifestPlaceholders = [appLabel: "AOP_dev"]
        }
        stage{
            applicationIdSuffix = ".stage"
            versionNameSuffix = "-stage"
            manifestPlaceholders = [appLabel: "AOP_stage"]
        }
        prod{
            applicationId "iterate.ai.aop"
            manifestPlaceholders = [appLabel: "AOP"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.activity:activity-compose:1.6.1'

//   Navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation'androidx.navigation:navigation-ui-ktx:2.5.3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // dependency for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.3'



    /*implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation androidx.constraintlayout
    implementation androidx.lifecycleExt
    implementation google.material

    //Activity extension, referring with  "by viewModels"
    implementation androidx.activityKtx

    // LiveData
    implementation androidx.lifecycleLiveData

    // ViewModel
    implementation androidx.lifecycleViewModel

    // Navigation
    implementation androidx.navigationFragment
    implementation androidx.navigationUi

    //DI Hilt
    implementation hilt.hiltAndroid
    kapt hilt.kaptHiltAndroidCompiler

    //For Hilt support for ViewModel
    implementation hilt.hiltViewModel
    kapt hilt.kaptHiltCompiler

    //Coroutines
    implementation kotlin.kotlinxCoroutines

    // optional - Test helpers for LiveData
    testImplementation testing.unitTestingCore

    // Coroutine Testing
    testImplementation testing.unitTestingCoroutines
    testImplementation testing.unitTestingMockitoCore

    testImplementation testing.unitTestingJunit
    androidTestImplementation  testing.uiTestingJunit
    androidTestImplementation  testing.uiTestingEspresso*/

}