plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'iterate.ai.aop'
    compileSdk 33

    defaultConfig {
        applicationId "iterate.ai.aop"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions("default")
    productFlavors{

        dev{
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
            manifestPlaceholders = [appLabel: "AOP_dev"]
        }
        stage{
            applicationIdSuffix = ".stage"
            versionNameSuffix = "-stage"
            manifestPlaceholders = [appLabel: "AOP_stage"]
        }
        prod{
            applicationId "iterate.ai.aop"
            manifestPlaceholders = [appLabel: "AOP"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}