<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.aop.interplay.ui.fragments.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.aop.interplay.ui.fragments.signup.SignUpFragment"
        tools:layout="@layout/fragment_sign_up"></fragment>

    <fragment
        android:id="@+id/navigation_signupMobile"
        android:name="com.aop.interplay.ui.fragments.signup.SignUpWithMobileNumberFragment"
        tools:layout="@layout/fragment_sign_up_with_mobile_number"></fragment>

    <fragment
        android:id="@+id/navigation_termsCondition"
        android:name="com.aop.interplay.ui.fragments.signup.TermsOfServiceFragment"
        tools:layout="@layout/fragment_terms_of_service"></fragment>

    <fragment
        android:id="@+id/navigation_privacyPolicy"
        android:name="com.aop.interplay.ui.fragments.signup.PrivacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy"></fragment>


</navigation>